// Deutsch
export default {
  // main
  COPY_PATH: "Pfad kopieren",
  REFRESH_DOCUMENT: "Dokument aktualisieren",
  COPY_SUCCESS_NOTICE: "In die Zwischenablage kopiert",

  // settings
  DEFAULT_RENDERER_NAME: "Standard-Renderformat",
  DEFAULT_RENDERER_DESC: "Legen Sie das Standard-Renderformat fest, wenn Sie das Pintora-Tag verwenden",
  EXPORT_PATH_NAME: "Exportpfad",
  EXPORT_PATH_DESC: "Der Pfad zum Exportieren des Diagramms basiert auf dem Speicherort des aktuellen Ordners. Lassen Sie ihn leer, um in den aktuellen Ordner zu exportieren, oder verwenden Sie 'attachments/', um in den Ordner 'attachments' innerhalb des aktuellen Ordners zu exportieren.",
  EXPORT_PATH_PLACEHOLDER: "Geben Sie den Speicherort für das Diagramm ein",
  THEME_NAME: "Thema",
  THEME_DESC: "Wählen Sie den Themenstil für Pintora",
  PRIMARY_COLOR_NAME: "Primärfarbe",
  PRIMARY_COLOR_DESC: "Legen Sie die Primärfarbe für Pintora fest",
  RESTORE_DEFAULTS: "Wiederherstellen der Standardwerte",
  EDGE_TYPE_NAME: "Kantentyp",
  EDGE_TYPE_DESC: "Kantenspline-Typ",
  EDGE_TYPE_POLYLINE: "Polylinie",
  EDGE_TYPE_ORTHO: "Orthogonal",
  EDGE_TYPE_CURVED: "Gebogen",
  EDGE_COLOR_NAME: "Kantenfarbe",
  EDGE_COLOR_DESC: "Kantenfarbe",
  THEME_VARIABLES_NAME: "Theme-Variablen",
  THEME_VARIABLES_DESC: "Definiert benutzerdefinierte Variablen für das Theme",
  
  // processor
  COPY_SOURCE_CODE: "Quellcode kopieren",
  COPY_DIAGRAM: "Diagramm kopieren",
  COPY_PNG_BASE64: "PNG (Base64) kopieren",
  COPY_SVG_XML: "SVG (XML) kopieren",
  COPY_PNG_BLOB: "PNG (Blob) kopieren",
  COPY_DIAGRAM_NOTICE_ERR: "Beim Kopieren des Diagramms in die Zwischenablage ist ein Fehler aufgetreten",
  EXPORT_DIAGRAM: "Diagramm exportieren",
  EXPORT_MD_DIAGRAM: ".md Diagramm exportieren",
  EXPORT_PNG_DIAGRAM: ".png Diagramm exportieren",
  EXPORT_SVG_DIAGRAM: ".svg Diagramm exportieren",
  EXPORT_WEBP_DIAGRAM: ".webp Diagramm exportieren",
  GENERATE_LINK: "Link generieren",
  GENERATE_MD_LINK: "Link (.md) generieren",
  SOURCE_PATH: "Quellpfad",
  GENERATE_PNG_LINK: "Link (.png) generieren",
  GENERATE_SVG_LINK: "Link (.svg) generieren",
  GENERATE_WEBP_LINK: "Link (.webp) generieren",
  GENERATE_PNG_BASE64_LINK: "PNG (Base64) Link generieren",
  ATTACHMENT_LINK: "Anhang-Link",
  PINTORA_CODE_BACKUP_LINK: "Pintora Code-Backup-Link:",
  GENERATE_LINK_NOTICE: "Diagramm exportiert nach ",
  GENERATE_PNG_BASE64_LINK_NOTICE: "Base64-Diagrammlink wurde erstellt",
  GENERATE_LINK_NOTICE_ERR: "Beim Exportieren des Diagramms ist ein Fehler aufgetreten",
  ENLARGED_VIEW: "Vergrößerte Ansicht",
  NOTHING_IN_HERE: "Hier ist nichts."
}
