// English
export default {
  // main
  COPY_PATH: "Copy path",
  REFRESH_DOCUMENT: "Refresh document",
  COPY_SUCCESS_NOTICE: "Copied to clipboard",

  // settings
  DEFAULT_RENDERER_NAME: "Default render format",
  DEFAULT_RENDERER_DESC: "Set the default rendering format when using the Pintora tag",
  EXPORT_PATH_NAME: "Export path",
  EXPORT_PATH_DESC: "The path for exporting the diagram is based on the current folder's location. Leave it empty to export to the current folder, or use 'attachments/' to export to the 'attachments' folder within the current folder.",
  EXPORT_PATH_PLACEHOLDER: "Enter the storage path for the diagram",
  THEME_NAME: "Theme",
  THEME_DESC: "Select the theme style for Pintora",
  PRIMARY_COLOR_NAME: "Primary color",
  PRIMARY_COLOR_DESC: "Set the primary color for Pintora",
  RESTORE_DEFAULTS: "Restore default",
  EDGE_TYPE_NAME: "Edge type",
  EDGE_TYPE_DESC: "Edge splines type",
  EDGE_TYPE_POLYLINE: "Polyline",
  EDGE_TYPE_ORTHO: "Ortho",
  EDGE_TYPE_CURVED: "Curved",
  EDGE_COLOR_NAME: "Edge color",
  EDGE_COLOR_DESC: "Edge splines color",
  THEME_VARIABLES_NAME: "Theme variables",
  THEME_VARIABLES_DESC: "Defines custom variables for the theme",

  // processor
  COPY_SOURCE_CODE: "Copy source",
  COPY_DIAGRAM: "Copy diagram",
  COPY_PNG_BASE64: "Copy PNG (Base64)",
  COPY_SVG_XML: "Copy SVG (XML)",
  COPY_PNG_BLOB: "Copy PNG (Blob)",
  COPY_DIAGRAM_NOTICE_ERR: "An error occurred while copying diagram to clipboard",
  EXPORT_DIAGRAM: "Export diagram",
  EXPORT_MD_DIAGRAM: "Export .md diagram",
  EXPORT_PNG_DIAGRAM: "Export .png diagram",
  EXPORT_SVG_DIAGRAM: "Export .svg diagram",
  EXPORT_WEBP_DIAGRAM: "Export .webp diagram",
  GENERATE_LINK: "Generate link",
  GENERATE_MD_LINK: "Generate .md link",
  SOURCE_PATH: "Source path",
  GENERATE_PNG_LINK: "Generate .png link",
  GENERATE_SVG_LINK: "Generate .svg link",
  GENERATE_WEBP_LINK: "Generate .webp link",
  GENERATE_PNG_BASE64_LINK: "Generate PNG (Base64) link",
  ATTACHMENT_LINK: "Attachment link",
  PINTORA_CODE_BACKUP_LINK: "Pintora code backup link:",
  GENERATE_LINK_NOTICE: "Diagram exported to ",
  GENERATE_PNG_BASE64_LINK_NOTICE: "Base64 diagram link has been generated",
  GENERATE_LINK_NOTICE_ERR: "An error occurred while exporting the diagram",
  ENLARGED_VIEW: "Enlarged view",
  NOTHING_IN_HERE: "Nothing in here."
  
}
