// 日本語
export default {
  // main
  COPY_PATH: "パスをコピー",
  REFRESH_DOCUMENT: "ドキュメントをリフレッシュ",
  COPY_SUCCESS_NOTICE: "クリップボードにコピーしました",

  // settings
  DEFAULT_RENDERER_NAME: "デフォルトのレンダリング形式",
  DEFAULT_RENDERER_DESC: "pintoraタグを使用するときのデフォルトのレンダリング形式を設定します",
  EXPORT_PATH_NAME: "エクスポートパス",
  EXPORT_PATH_DESC: "ダイアグラムのエクスポートパスは現在のフォルダーの場所に基づきます。空白のままにすると現在のフォルダーにエクスポートされ、'attachments/'を使用すると、現在のフォルダー内の'attachments'フォルダーにエクスポートされます。",
  EXPORT_PATH_PLACEHOLDER: "ダイアグラムの保存パスを入力",
  THEME_NAME: "テーマ",
  THEME_DESC: "Pintoraのテーマスタイルを選択します",
  PRIMARY_COLOR_NAME: "主要な色",
  PRIMARY_COLOR_DESC: "Pintoraの主要な色を設定します",
  RESTORE_DEFAULTS: "デフォルトに戻す",
  EDGE_TYPE_NAME: "エッジタイプ",
  EDGE_TYPE_DESC: "エッジスプラインのタイプ",
  EDGE_TYPE_POLYLINE: "ポリライン",
  EDGE_TYPE_ORTHO: "オルソ",
  EDGE_TYPE_CURVED: "曲線",
  EDGE_COLOR_NAME: "エッジカラー",
  EDGE_COLOR_DESC: "エッジスプラインの色",
  THEME_VARIABLES_NAME: "テーマ変数",
  THEME_VARIABLES_DESC: "テーマのカスタム変数を定義します",
  
  // processor
  COPY_SOURCE_CODE: "ソースをコピー",
  COPY_DIAGRAM: "ダイアグラムをコピー", 
  COPY_PNG_BASE64: "PNG (Base64)をコピー",
  COPY_SVG_XML: "SVG (XML)をコピー",
  COPY_PNG_BLOB: "PNG (Blob)をコピー",
  COPY_DIAGRAM_NOTICE_ERR: "ダイアグラムをクリップボードにコピー中にエラーが発生しました",
  EXPORT_DIAGRAM: "図表をエクスポート",
  EXPORT_MD_DIAGRAM: ".md 図表をエクスポート",
  EXPORT_PNG_DIAGRAM: ".png 図表をエクスポート",
  EXPORT_SVG_DIAGRAM: ".svg 図表をエクスポート",
  EXPORT_WEBP_DIAGRAM: ".webp 図表をエクスポート",
  GENERATE_LINK: "リンクを生成",
  GENERATE_MD_LINK: ".mdリンクを生成",
  SOURCE_PATH: "ソースパス",
  GENERATE_PNG_LINK: ".pngリンクを生成",
  GENERATE_SVG_LINK: ".svgリンクを生成",
  GENERATE_WEBP_LINK: ".webpリンクを生成",
  GENERATE_PNG_BASE64_LINK: "PNG (Base64)リンクを生成",
  ATTACHMENT_LINK: "添付リンク",
  PINTORA_CODE_BACKUP_LINK: "Pintoraコードバックアップリンク：",
  GENERATE_LINK_NOTICE: "ダイアグラムがエクスポートされました ",
  GENERATE_PNG_BASE64_LINK_NOTICE: "Base64ダイアグラムリンクが生成されました",
  GENERATE_LINK_NOTICE_ERR: "ダイアグラムのエクスポート中にエラーが発生しました",
  ENLARGED_VIEW: "拡大表示",
  NOTHING_IN_HERE: "ここには何もありません。"
}
