// 한국어
export default {
  // main
  COPY_PATH: "경로 복사",
  REFRESH_DOCUMENT: "문서 새로 고침",
  COPY_SUCCESS_NOTICE: "클립보드에 복사되었습니다",

  // settings
  DEFAULT_RENDERER_NAME: "기본 렌더 형식",
  DEFAULT_RENDERER_DESC: "pintora 태그를 사용할 때 기본 렌더링 형식을 설정합니다",
  EXPORT_PATH_NAME: "내보내기 경로",
  EXPORT_PATH_DESC: "다이어그램을 내보낼 경로는 현재 폴더의 위치를 기준으로 합니다. 비워두면 현재 폴더에 내보내고, 'attachments/'를 입력하면 현재 폴더 내의 'attachments' 폴더에 내보냅니다.",
  EXPORT_PATH_PLACEHOLDER: "다이어그램의 저장 경로를 입력하세요",
  THEME_NAME: "테마",
  THEME_DESC: "Pintora의 테마 스타일을 선택하세요",
  PRIMARY_COLOR_NAME: "기본 색상",
  PRIMARY_COLOR_DESC: "Pintora의 기본 색상을 설정합니다",
  RESTORE_DEFAULTS: "기본값 복원",
  EDGE_TYPE_NAME: "엣지 타입",
  EDGE_TYPE_DESC: "엣지 스플라인 타입",
  EDGE_TYPE_POLYLINE: "폴리라인",
  EDGE_TYPE_ORTHO: "직각",
  EDGE_TYPE_CURVED: "곡선",
  EDGE_COLOR_NAME: "엣지 색상",
  EDGE_COLOR_DESC: "엣지 스플라인 색상",
  THEME_VARIABLES_NAME: "테마 변수",
  THEME_VARIABLES_DESC: "테마의 사용자 정의 변수를 정의합니다",

  // processor
  COPY_SOURCE_CODE: "소스 복사",
  COPY_DIAGRAM: "다이어그램 복사", 
  COPY_PNG_BASE64: "PNG 복사 (Base64)",
  COPY_SVG_XML: "SVG 복사 (XML)",
  COPY_PNG_BLOB: "PNG 복사 (Blob)",
  COPY_DIAGRAM_NOTICE_ERR: "다이어그램을 클립보드로 복사하는 중 오류가 발생했습니다",
  EXPORT_DIAGRAM: "도표 내보내기",
  EXPORT_MD_DIAGRAM: ".md 도표 내보내기",
  EXPORT_PNG_DIAGRAM: ".png 도표 내보내기",
  EXPORT_SVG_DIAGRAM: ".svg 도표 내보내기",
  EXPORT_WEBP_DIAGRAM: ".webp 도표 내보내기",
  GENERATE_LINK: "링크 생성",
  GENERATE_MD_LINK: ".md 링크 생성",
  SOURCE_PATH: "소스 경로",
  GENERATE_PNG_LINK: "PNG 링크 생성",
  GENERATE_SVG_LINK: "SVG 링크 생성",
  GENERATE_WEBP_LINK: "WebP 링크 생성",
  GENERATE_PNG_BASE64_LINK: "PNG (Base64) 링크 생성",
  ATTACHMENT_LINK: "첨부 링크",
  PINTORA_CODE_BACKUP_LINK: "Pintora 코드 백업 링크:",
  GENERATE_LINK_NOTICE: "다이어그램이 내보내졌습니다: ",
  GENERATE_PNG_BASE64_LINK_NOTICE: "Base64 다이어그램 링크가 생성되었습니다",
  GENERATE_LINK_NOTICE_ERR: "다이어그램을 내보내는 중 오류가 발생했습니다",
  ENLARGED_VIEW: "확대 보기",
  NOTHING_IN_HERE: "여기에 아무것도 없습니다."
}
