export default {
  // main
  COPY_PATH: "Копировать путь",
  REFRESH_DOCUMENT: "Обновить документ",
  COPY_SUCCESS_NOTICE: "Скопировано в буфер обмена",

  // settings
  DEFAULT_RENDERER_NAME: "Формат рендеринга по умолчанию",
  DEFAULT_RENDERER_DESC: "Установите формат рендеринга по умолчанию при использовании тега pintora",
  EXPORT_PATH_NAME: "Путь экспорта",
  EXPORT_PATH_DESC: "Путь для экспорта диаграммы определяется относительно текущей папки. Оставьте пустым, чтобы экспортировать в текущую папку, или используйте 'attachments/', чтобы экспортировать в папку 'attachments' внутри текущей папки.",
  EXPORT_PATH_PLACEHOLDER: "Введите путь для сохранения диаграммы",
  THEME_NAME: "Тема",
  THEME_DESC: "Выберите стиль темы для Pintora",
  PRIMARY_COLOR_NAME: "Основной цвет",
  PRIMARY_COLOR_DESC: "Установите основной цвет для Pintora",
  RESTORE_DEFAULTS: "Восстановить по умолчанию",
  EDGE_TYPE_NAME: "Тип границы",
  EDGE_TYPE_DESC: "Тип сплайнов границ",
  EDGE_TYPE_POLYLINE: "Полилиния",
  EDGE_TYPE_ORTHO: "Ортогональный",
  EDGE_TYPE_CURVED: "Изогнутый",
  EDGE_COLOR_NAME: "Цвет границы",
  EDGE_COLOR_DESC: "Цвет сплайнов границ",
  THEME_VARIABLES_NAME: "Переменные темы",
  THEME_VARIABLES_DESC: "Определяет настраиваемые переменные для темы",

  // processor
  COPY_SOURCE_CODE: "Копировать исходный код",
  COPY_DIAGRAM: "Копировать диаграмму", 
  COPY_PNG_BASE64: "Копировать PNG (Base64)",
  COPY_SVG_XML: "Копировать SVG (XML)",
  COPY_PNG_BLOB: "Копировать PNG (Blob)",
  COPY_DIAGRAM_NOTICE_ERR: "Произошла ошибка при копировании диаграммы в буфер обмена",
  EXPORT_DIAGRAM: "Экспорт диаграммы",
  EXPORT_MD_DIAGRAM: "Экспорт диаграммы в .md",
  EXPORT_PNG_DIAGRAM: "Экспорт диаграммы в .png",
  EXPORT_SVG_DIAGRAM: "Экспорт диаграммы в .svg",
  EXPORT_WEBP_DIAGRAM: "Экспорт диаграммы в .webp",
  GENERATE_LINK: "Сгенерировать ссылку",
  GENERATE_MD_LINK: "Сгенерировать ссылку .md",
  SOURCE_PATH: "Путь к источнику",
  GENERATE_PNG_LINK: "Сгенерировать ссылку на .png",
  GENERATE_SVG_LINK: "Сгенерировать ссылку на .svg",
  GENERATE_WEBP_LINK: "Сгенерировать ссылку на .webp",
  GENERATE_PNG_BASE64_LINK: "Сгенерировать ссылку на PNG (Base64)",
  ATTACHMENT_LINK: "Ссылка на вложение",
  PINTORA_CODE_BACKUP_LINK: "Резервная ссылка на код Pintora:",
  GENERATE_LINK_NOTICE: "Диаграмма экспортирована в ",
  GENERATE_PNG_BASE64_LINK_NOTICE: "Ссылка на диаграмму в Base64 сгенерирована",
  GENERATE_LINK_NOTICE_ERR: "Произошла ошибка при экспорте диаграммы",
  ENLARGED_VIEW: "Увеличенный вид",
  NOTHING_IN_HERE: "Здесь ничего нет."
}
